<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }
        .container {
            display: block;
            text-align: center;
        }
        .heading {
            font-size: 60px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p {
            margin: 0px 150px;
        }
        .btn {
            height: 60px;
            margin: 20px auto;
            padding: 20px;
            font-size: 20px;
            border-radius: 30px;
            border: none;
            text-align: center;
            background-color: #22b31d;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
        .dialog-box-container {
            background-color: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .model {
            background-color: white;
            position: relative;
            padding: 20px 30px;
            border-radius: 30px;
            box-shadow: 0px 0px 20px 3px white;
        }
        .close-icon {
            position: absolute;
            top: 5px;
            right: 6px;
            height: 30px;
            cursor: pointer; 
        }
        .form-input {
            width: 300px;
            margin: 10px 0px;
            font-size: 20px;
            padding: 5px 10px;
        }
        .form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">
            Create Website With HTML <p>And JavaScript</p> 
        </h1>
        <h2>Host Websites With W3Schools Website</h2>
        <button type="button" class="btn" onclick="openDialog()">Get Started For Free</button>
    </div>

    <div class="dialog-box-container" id="overlay">
        <div class="model">
            <img src="close.png" class="close-icon" onclick="closeDialog()">
            <h2 class="container">Registration form</h2>
            <form class="form">
                <input type="text" placeholder="Enter Your Name" class="form-input"><br>
                <input type="email" placeholder="Enter Correct Email Address" class="form-input"><br>
                <input type="text" placeholder="Enter mobile number" class="form-input"><br>
                <input type="text" placeholder="Enter address" class="form-input"><br>
                <button type="button" class="btn">Start Learning</button>
            </form>
        </div>
    </div>

    <script>
        function openDialog() {
            const overlayElement = document.getElementById('overlay');
            overlayElement.style.display = 'flex';
        }

        function closeDialog() {
            const overlayElement = document.getElementById('overlay');
            overlayElement.style.display = 'none';
        }
    </script>
</body>
</html>
